# chat-geo-m7-a4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zv/geochat/: ChatActivity.java  MainActivity.java  MapActivity.java  SnackbarExtension.java
app/src/main/java/com/zv/geochat/fragment/: ChatActivityFragment.java
app/src/main/java/com/zv/geochat/map/: MapClusterItem.java
app/src/main/java/com/zv/geochat/model/: ChatMessageBody.java
app/src/main/res/layout/: fragment_chat.xml  info_window.xml  list_item_chat_message.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
